.skills-container {
    grid-column: 1/15;
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(min-content, 10rem)) 1fr;
    padding: 8rem 0;
    background-color: #050810;
}

.skills-heading {
    grid-column: 2/14;
    letter-spacing: -0.03em;
    color: #eff0f4;
    position: relative;
}

.skills-heading h2::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 40%;
    height: 2px;
}

.skills-content {
    grid-column: 1/15;
    overflow-x: hidden;
    margin-top: 8rem;
    margin-bottom: 3rem;
    color: white;
}

.skills-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-card {
    background: #171e2f;
    border-radius: 2rem;
    padding: 2rem;
    margin: 1.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.skill-img-container img {
    max-width: 100%;
    max-height: 100%;
}

.skills-text {
    margin-top: 1rem;
}

.skills-text h4 {
    margin-bottom: 0.5rem;
}

.skills-text p {
    margin-bottom: 0.5rem;
}

.skills-text a {
    color: #eff0f4;
    text-decoration: none;
}

.skills-text a:hover {
    text-decoration: underline;
}